# nginx.conf
worker_processes auto;

pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types; 

  server {
    listen 3000;


    # Disables emitting nginx version in error messages and in the “Server” response header field.
    server_tokens off;

    location /nginx_status {
      stub_status;
      access_log   off;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    include /etc/nginx/extra-conf.d/*.conf;
  }
}
