server {
  listen $PORT;

  # Disables emitting nginx version in error messages and in the “Server” response header field.
  server_tokens off;

  # Reverse proxy to the restore APIs
  location /api/restore {
    proxy_pass        http://${RESTORE_HOSTNAME}:${RESTORE_PORT}/restore;
    proxy_redirect    off;
    proxy_set_header  Host ${DOLLAR}host;
  }
  # Reverse proxy to the restore file serving APIs
  location /api/img {
    proxy_pass        http://${RESTORE_HOSTNAME}:${RESTORE_PORT}/img;
    proxy_redirect    off;
    proxy_set_header  Host ${DOLLAR}host;
  }

  # Reverse proxy to the backend APIs
  location /api/colorize {
    proxy_pass        http://${BACKEND_HOSTNAME}:${BACKEND_PORT}/colorize;
    proxy_redirect    off;
    proxy_set_header  Host ${DOLLAR}host;
  }

  # Serve the frontend on /
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html =404;
  }
}